ReceiptOverview/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReceiptOverview.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReceiptOverview.Views"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="700"
        IsEnabled="{Binding MainUiActive}"
        x:Class="ReceiptOverview.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://ReceiptOverview/Assets/avalonia-logo.ico"
        Title="Receipt Overview"
        KeyDown="Window_KeyDown">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Styles>
            <Style Selector="TextBox">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="0,5,10,10" />
            </Style>
            <Style Selector="NumericUpDown">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="0,5,10,10" />
                <Setter Property="FormatString"
                        Value="N0" />
                <Setter Property="ParsingNumberStyle"
                        Value="Integer" />
                <Setter Property="IsTabStop"
                        Value="False" />
                <Setter Property="ShowButtonSpinner"
                        Value="False" />
            </Style>
        </Styles>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="450*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Margin="10,0,0,0">
            <MenuItem Command="{Binding ExportToCsvCommand}"
                      IsTabStop="False">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Width="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="18"
                                   Source="avares://ReceiptOverview/Assets/csv.png" />
                            <TextBlock Text="  CSV"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
            <MenuItem IsTabStop="False"
                      Command="{Binding CheckDbConnectionCommand}">
                <MenuItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image Width="18"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="18"
                                   Source="avares://ReceiptOverview/Assets/database.png" />
                            <TextBlock Text="  Check DB Connection"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.HeaderTemplate>
            </MenuItem>
        </Menu>

        <Separator Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Grid.Column="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch"
                   Margin="10,10,10,0" />

        <!-- Positions ; Left Side -->
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Margin="10,10,0,10"
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5,0,0,0"
                        IsTabStop="False"
                        Command="{Binding NewPositionCommand}"
                        Name="BtnNewPos"
                        HotKey="Ctrl+N">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderThickness="8"
                                    CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="New Position"
                                               VerticalAlignment="Center"
                                               Margin="5,0,5,0" />
                                    <Image Source="avares://ReceiptOverview/Assets/add.png"
                                           Width="18"
                                           Height="18" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button HorizontalAlignment="Center"
                        IsEnabled="{Binding CanDeletePosition, Mode=TwoWay}"
                        Command="{Binding RemovePositionCommand}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="#684fa3"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderThickness="8"
                                    CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Delete Selected Position"
                                               VerticalAlignment="Center"
                                               Foreground="WhiteSmoke"
                                               Margin="5,0,5,0" />
                                    <Image Source="avares://ReceiptOverview/Assets/delete.png"
                                           Width="18"
                                           Height="18" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <DataGrid Margin="10"
                      Name="GridPositions"
                      ItemsSource="{Binding Positions, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentPosition, Mode=TwoWay}"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      IsTabStop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                        IsReadOnly="True"
                                        Binding="{Binding Date.Date}" />
                    <DataGridTextColumn Header="Total"
                                        IsReadOnly="True"
                                        Binding="{Binding Total}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- Entries ; Right Side -->
        <DockPanel DockPanel.Dock="Right"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal"
                        Name="PanelPositionInfo"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Position ID:    "
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Foreground="Gray" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Text="{Binding CurrentPosition.Id, Mode=TwoWay}"
                           FontStyle="Italic"
                           Foreground="Gray" />
                <Separator Width="1"
                           Height="18" />
                <TextBlock Text="Total:     "
                           FontSize="18"
                           VerticalAlignment="Center"
                           FontStyle="Italic"
                           Foreground="Gray" />
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           FontWeight="Bold"
                           FontStyle="Italic"
                           Text="{Binding CurrentPosition.Total, Mode=TwoWay}"
                           Foreground="Gray" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Name="PanelPositionDate"
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Stretch"
                        Margin="0,10,0,0">
                <StackPanel Orientation="Vertical"
                            Margin="0,0,5,0">
                    <TextBlock Text="Day" />
                    <NumericUpDown Watermark="Day"
                                   Minimum="1"
                                   Maximum="31"
                                   Value="{Binding CurrentPosition.Date.Day, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,5,0">
                    <TextBlock Text="Month" />
                    <NumericUpDown Watermark="Month"
                                   Minimum="1"
                                   Maximum="12"
                                   Value="{Binding CurrentPosition.Date.Month, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Orientation="Vertical"
                            Margin="10,0,5,0">
                    <TextBlock Text="Year" />
                    <NumericUpDown Watermark="Year"
                                   Minimum="2000"
                                   Maximum="2100"
                                   FormatString="{}{0}"
                                   Value="{Binding CurrentPosition.Date.Year, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>

            <Separator Margin="0,5,0,25"
                       DockPanel.Dock="Top" />

            <StackPanel Name="PanelEntryData"
                        DockPanel.Dock="Top"
                        Orientation="Vertical">
                <TextBlock Text="Item Name" />
                <TextBox Watermark="Item"
                         Name="TbxItemName"
                         HorizontalAlignment="Stretch"
                         Text="{Binding CurrentEntry.Item, Mode=TwoWay}"
                         TabIndex="0" />

                <TextBlock Text="Category"
                           Margin="0,10,0,0" />
                <TextBox Watermark="Category"
                         Text="{Binding CurrentEntry.Category, Mode=TwoWay}"
                         TabIndex="1" />

                <TextBlock Text="Price"
                           Margin="0,10,0,0" />
                <TextBox Watermark="Price"
                         Text="{Binding CurrentEntry.Price, Mode=TwoWay}"
                         TabIndex="2" />
            </StackPanel>

            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Top"
                       Name="DockEntryButtons"
                       Margin="0,5,0,25">
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5,0,10,0"
                            HorizontalAlignment="Stretch"
                            Command="{Binding NewEntryCommand}"
                            IsTabStop="False"
                            Name="BtnSaveEntry"
                            Click="BtnSaveEntry_OnClick">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="8"
                                        CornerRadius="3">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                        <TextBlock Text="Save Entry"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,5,0" />
                                        <Image Source="avares://ReceiptOverview/Assets/add.png"
                                               Width="18"
                                               Height="18" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Command="{Binding RemoveEntryCommand}"
                            IsEnabled="{Binding CanDeletePosition}"
                            Background="#684fa3">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="{Binding CanDeletePosition}"
                                        BorderThickness="8"
                                        CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Delete Selected Entry"
                                                   Foreground="WhiteSmoke"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,5,0" />
                                        <Image Source="avares://ReceiptOverview/Assets/delete.png"
                                               Width="18"
                                               Height="18" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </DockPanel>

            <DataGrid IsReadOnly="True" DockPanel.Dock="Top"
                      Name="GridEntries"
                      ItemsSource="{Binding CurrentPosition.Entries, Mode=TwoWay}"
                      SelectedItem="{Binding CurrentEntry, Mode=TwoWay}"
                      IsTabStop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item"
                                        Binding="{Binding Item, Mode=TwoWay}"
                                        MinWidth="120" />
                    <DataGridTextColumn Header="Price"
                                        Binding="{Binding Price, Mode=TwoWay}" />
                    <DataGridTextColumn Header="Category"
                                        Binding="{Binding Category, Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Top"
                       Name="PanelSavePositionButton"
                       Width="150">
                <Button Margin="5,10,10,0"
                        HotKey="Ctrl+S"
                        Command="{Binding SaveCommand}"
                        Name="BtnSavePosition"
                        IsTabStop="False">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderThickness="8"
                                    CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Save Position"
                                               VerticalAlignment="Center"
                                               Margin="5,0,5,0" />
                                    <Image Source="avares://ReceiptOverview/Assets/add.png"
                                           Width="18"
                                           Height="18" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>