ReceiptOverview/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ReceiptOverview.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        Width="800"
        Height="600"
        MinWidth="800"
        MinHeight="700"
        x:Class="ReceiptOverview.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="avares://ReceiptOverview/Assets/avalonia-logo.ico"
        Title="Receipt Overview">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Styles>
            <Style Selector="TextBox">
                <Setter Property="Height"
                        Value="32" />
                <Setter Property="Margin"
                        Value="0,5,10,10" />
            </Style>
        </Styles>
    </Window.Styles>

    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Export to CSV"
                      IsTabStop="False">
                <MenuItem.Icon>
                    <Image Width="16"
                           Height="16"
                           Source="avares://ReceiptOverview/Assets/csv.png" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <!-- Positions ; Left Side -->
        <DockPanel Margin="10,10,10,10" 
                   LastChildFill="True">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Horizontal">
                <Button Margin="5,0,0,0" 
                        IsTabStop="False"
                        Name="BtnNewPos"
                        HotKey="Ctrl+N">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Background="{TemplateBinding Background}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    BorderThickness="8"
                                    CornerRadius="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="New Position"
                                               VerticalAlignment="Center"
                                               Margin="5,0,5,0" />
                                    <Image Source="avares://ReceiptOverview/Assets/add.png"
                                           Width="16"
                                           Height="16" />
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <DataGrid Margin="10"
                      VerticalAlignment="Stretch"
                      IsTabStop="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" />
                    <DataGridTextColumn Header="Total Price" />
                    <DataGridTemplateColumn Header="Delete Position">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="avares://ReceiptOverview/Assets/delete.png"
                                       Width="16"
                                       Height="16" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!-- Entries ; Right Side -->
        <DockPanel DockPanel.Dock="Right"
                   Margin="10,10,10,10">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Stretch">
                    <TextBlock Text="Position ID:"
                               VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray" />
                    <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray" />

                    <TextBlock Text="Total:"
                               VerticalAlignment="Center"
                               Margin="20,0,0,0"
                               FontStyle="Italic"
                               Foreground="Gray" />
                    <TextBlock VerticalAlignment="Center"
                               FontStyle="Italic"
                               Foreground="Gray" />
                </StackPanel>

                <TextBox Watermark="Date"
                         IsTabStop="False" />
                <Separator Margin="0,5,0,25" />

                <TextBox Watermark="Name"
                         TabIndex="0" />
                <TextBox Watermark="Category"
                         TabIndex="1" />
                <TextBox Watermark="Price"
                         TabIndex="2" />

                <DockPanel HorizontalAlignment="Right" Width="150"
                           Margin="0,5,0,25">
                    <Button Margin="5,0,10,0" HorizontalAlignment="Stretch"
                            IsTabStop="False"
                            Name="BtnAdd"
                            HotKey="Enter">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch"
                                        BorderThickness="8"
                                        CornerRadius="3">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Add"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,5,0" />
                                        <Image Source="avares://ReceiptOverview/Assets/add.png"
                                               Width="16"
                                               Height="16" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>

                <DataGrid IsReadOnly="True"
                          Margin="0,0,10,0"
                          VerticalAlignment="Stretch"
                          IsTabStop="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name"
                                            MinWidth="120" />
                        <DataGridTextColumn Header="Price" />
                        <DataGridTextColumn Header="Category" />
                        <DataGridTemplateColumn Header="Delete Entry">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="avares://ReceiptOverview/Assets/delete.png"
                                           Width="16"
                                           Height="16" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <DockPanel HorizontalAlignment="Right" Width="150">
                    <Button Margin="5,10,10,0"
                            HotKey="Ctrl+S"
                            Name="BtnSavePosition"
                            IsTabStop="False">
                        <Button.Template>
                            <ControlTemplate>
                                <Border Background="{TemplateBinding Background}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        BorderThickness="8"
                                        CornerRadius="3">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Save Position"
                                                   VerticalAlignment="Center"
                                                   Margin="5,0,5,0" />
                                        <Image Source="avares://ReceiptOverview/Assets/add.png"
                                               Width="16"
                                               Height="16" />
                                    </StackPanel>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DockPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>