ReceiptOverview/Views/SimpleMessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ReceiptOverview.ViewModels"
        mc:Ignorable="d"
        Width="360"
        Height="120"
        CanResize="False"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Title="{Binding Title}"
        x:Class="ReceiptOverview.Views.SimpleMessageBox"
        x:DataType="viewModels:SimpleMessageBoxViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:SimpleMessageBoxViewModel />
    </Design.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="TxtMessage"
                   Text="{Binding Message}"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Button Name="BtnConfirm"
                Grid.Row="1"
                Grid.Column="0" Command="{Binding ConfirmCommand}"
                Margin="10,0,5,10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Confirm" />
        
        <Button Name="BtnCancel" Command="{Binding CancelCommand}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,0,10,10"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="#684fa3"
                Foreground="WhiteSmoke"
                Content="Cancel" />
    </Grid>
</Window>